apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "specific-api"
  description: "This is the specific api"
  annotations:
    github.com/project-slug: anthonyikeda/specific-api
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "anthonyikeda"
